org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=colortheturtles
mod_name=Color the Turtles
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=sunbatheproductions28.colortheturtles
mod_authors=Sunbatheproductions28
mod_description=Uses a coloring system for turtles to dye them into many different colors